('laptop 15 zoll angebote windows 11', [([('betriebssystem', 'windows'), ('bildschirmgroesse', '15zoll'), ('kategorie', 'laptops')], ('betriebssystem', 'windows'))])
('fernseher 65 zoll lg triple tuner', [([('marke', 'lg'), ('tuner', 'tripletuner'), ('bildschirmgroesse', '6569zoll'), ('kategorie', 'fernseher')], ('tuner', 'tripletuner'))])
('monitor gaming 144hz', [([('zubehoerfuer', 'gaming'), ('bildwiederholungsfrequenz', '144hz'), ('kategorie', 'monitor')], ('bildwiederholungsfrequenz', '144hz'))])
('Gaming-PC mit RTX 3070 und 512GB SSD', [([('zubehoerfuer', 'gaming'), ('grafikkarte', 'rtx3070'), ('ausstattung', 'ssdfestplatte'), ('speicherkapazitaet', '512gb'), ('kategorie', 'computer')], ('zubehoerfuer', 'gaming'))])
('Gaming-Laptop mit RTX 3060 und 16GB RAM', [([('zubehoerfuer', 'gaming'), ('grafikkarte', 'rtx3060'), ('arbeitsspeicher', '16gb'), ('kategorie', 'laptops')], ('zubehoerfuer', 'gaming'))])
('4K-Monitor mit 144 Hz und 27 Zoll bis 500 Euro', [([('aufloesung', 'ultrahd'), ('bildwiederholungsfrequenz', '144hz'), ('bildschirmgroesse', '27zoll'), ('preis', '0'), ('preis', '500'), ('kategorie', 'monitor')], ('aufloesung', 'ultrahd')), ([('aufloesung', 'ultrahd'), ('bildwiederholungsfrequenz', '144hz'), ('bildschirmgroesse', '27zoll'), ('preis', '0'), ('preis', '500'), ('kategorie', 'monitor')], ('bildwiederholungsfrequenz', '144hz'))])
('monitor gaming 240 hz', [([('zubehoerfuer', 'gaming'), ('bildwiederholungsfrequenz', '240hz'), ('kategorie', 'monitor')], ('bildwiederholungsfrequenz', '240hz'))])
('macbook air m2 15 zoll', [([('marke', 'apple'), ('prozessor', 'm2'), ('modellreihe', 'macbookair'), ('bildschirmgroesse', '15zoll'), ('kategorie', 'laptops')], ('modellreihe', 'macbookair'))])
('macbook air m2 512 gb 16 gb 15 zoll', [([('marke', 'apple'), ('prozessor', 'm2'), ('modellreihe', 'macbookair'), ('arbeitsspeicher', '16gb'), ('bildschirmgroesse', '15zoll'), ('speicherkapazitaet', '512gb'), ('kategorie', 'laptops')], ('modellreihe', 'macbookair'))])
('Laptop mit langer Akkulaufzeit für Studenten', [([('zielgruppe', 'studenten'), ('ausstattung', 'langeakkulaufzeit'), ('kategorie', 'laptops')], ('zielgruppe', 'studenten')), ([('zielgruppe', 'studenten'), ('ausstattung', 'langeakkulaufzeit'), ('kategorie', 'laptops')], ('ausstattung', 'langeakkulaufzeit'))])
('laptop 17 zoll windows 11', [([('betriebssystem', 'windows'), ('bildschirmgroesse', '17zoll'), ('kategorie', 'laptops')], ('betriebssystem', 'windows'))])
('Gaming-PC mit RTX 4090 und 1TB SSD bis 2000 Euro', [([('zubehoerfuer', 'gaming'), ('grafikkarte', 'rtx4090'), ('ausstattung', 'ssdfestplatte'), ('preis', '0'), ('preis', '2000'), ('speicherkapazitaet', '1tb'), ('kategorie', 'computer')], ('zubehoerfuer', 'gaming')), ([('zubehoerfuer', 'gaming'), ('grafikkarte', 'rtx4090'), ('ausstattung', 'ssdfestplatte'), ('preis', '0'), ('preis', '2000'), ('speicherkapazitaet', '1tb'), ('kategorie', 'computer')], ('ausstattung', 'ssdfestplatte')), ([('zubehoerfuer', 'gaming'), ('grafikkarte', 'rtx4090'), ('ausstattung', 'ssdfestplatte'), ('preis', '0'), ('preis', '2000'), ('speicherkapazitaet', '1tb'), ('kategorie', 'computer')], ('speicherkapazitaet', '1tb'))])
('monitor gaming 4k 240 hz', [([('aufloesung', 'ultrahd'), ('zubehoerfuer', 'gaming'), ('bildwiederholungsfrequenz', '240hz'), ('kategorie', 'monitor')], ('bildwiederholungsfrequenz', '240hz'))])
('Tablet für Zeichnen mit Stiftunterstützung', [([('anwendung', 'zeichnen'), ('ausstattung', 'stifteingabe'), ('kategorie', 'tablets')], ('anwendung', 'zeichnen'))])
('computer pc komplettset angebot mit windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('betriebssystem', 'windows'))])
('computer pc komplettset angebot mit windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('betriebssystem', 'windows'))])
('MacBook Pro mit M2-Chip und 16GB RAM unter 2000 Euro', [([('marke', 'apple'), ('modellreihe', 'macbookpro'), ('prozessor', 'm2'), ('arbeitsspeicher', '16gb'), ('preis', '0'), ('preis', '2000'), ('kategorie', 'laptops')], ('modellreihe', 'macbookpro'))])
('pc gaming i9 4090 rtx 64 gb', [([('prozessor', 'intelcorei9'), ('zubehoerfuer', 'gaming'), ('arbeitsspeicher', '64gb'), ('grafikkarte', 'geforcertx4090'), ('kategorie', 'computer')], ('zubehoerfuer', 'gaming')), ([('prozessor', 'intelcorei9'), ('zubehoerfuer', 'gaming'), ('arbeitsspeicher', '64gb'), ('grafikkarte', 'geforcertx4090'), ('kategorie', 'computer')], ('grafikkarte', 'geforcertx4090'))])
('Chromebook mit 8GB RAM und 128GB Speicher bis 500 Euro', [([('modellreihe', 'chromebook'), ('arbeitsspeicher', '8gb'), ('preis', '0'), ('preis', '500'), ('speicherkapazitaet', '128gb'), ('kategorie', 'laptops')], ('modellreihe', 'chromebook'))])
('tablet apple mit tastatur rosegold', [([('farbe', 'goldfarben'), ('marke', 'apple'), ('ausstattung', 'tastatur'), ('kategorie', 'tablets')], ('farbe', 'goldfarben'))])
('monitor 120 hz', [([('bildwiederholungsfrequenz', '120hz'), ('kategorie', 'monitor')], ('bildwiederholungsfrequenz', '120hz'))])
('s 23 ultra smartphone', [([('marke', 'samsung'), ('modellreihe', 'galaxys23'), ('kategorie', 'mobiltelefone')], ('modellreihe', 'galaxys23'))])
('chromebook plus intel core', [([('prozessor', 'intel'), ('modellreihe', 'chromebook'), ('kategorie', 'laptops')], ('prozessor', 'intel'))])
('Samsung Galaxy', [([('marke', 'samsung'), ('modellreihe', 'galaxy'), ('kategorie', 'mobiltelefone')], ('modellreihe', 'galaxy'))])
('Notebook mit Touchscreen und 360-Grad-Scharnier unter 700 Euro', [([('ausstattung', 'touchdisplay'), ('ausstattung', '2in1convertible'), ('preis', '0'), ('preis', '700'), ('kategorie', 'laptops')], ('ausstattung', '2in1convertible'))])
('Desktop-PC für Videobearbeitung mit 32GB RAM bis 1500 Euro', [([('anwendung', 'videobearbeitung'), ('arbeitsspeicher', '32gb'), ('preis', '0'), ('preis', '1500'), ('kategorie', 'computer')], ('anwendung', 'videobearbeitung'))])
('Fernseher mit eingebauter Soundbar und 55 Zoll Display unter 1200 Euro', [([('bildschirmgroesse', '5559zoll'), ('ausstattung', 'eingebautesoundbar'), ('preis', '0'), ('preis', '1200'), ('kategorie', 'fernseher')], ('ausstattung', 'eingebautesoundbar'))])
('notebook 17 zoll rtx 4070', [([('grafikkarte', 'geforcertx4070'), ('bildschirmgroesse', '17zoll'), ('kategorie', 'laptops')], ('grafikkarte', 'geforcertx4070'))])
('computer pc komplettset angebot windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('betriebssystem', 'windows'))])
('Tablet mit 11 Zoll Display und LTE-Unterstützung', [([('bildschirmgroesse', '11zoll'), ('ausstattung', 'mobilesinternet'), ('kategorie', 'tablets')], ('ausstattung', 'mobilesinternet'))])
('asus chromebook plus', [([('marke', 'asus'), ('modellreihe', 'chromebook'), ('kategorie', 'laptops')], ('modellreihe', 'chromebook'))])
('Tablet mit 8 Zoll Display und Wi-Fi only', [([('bildschirmgroesse', 'kleinerals9zoll'), ('ausstattung', 'wifi'), ('kategorie', 'tablets')], ('bildschirmgroesse', 'kleinerals9zoll'))])
('Smartwatch mit Standort und Herzfrequenzmesser', [([('ausstattung', 'gps'), ('kategorie', 'wearables')], ('ausstattung', 'gps')), ([('ausstattung', 'gps'), ('kategorie', 'wearables')], ('kategorie', 'wearables'))])
('Tablet mit abnehmbarer Tastatur und 10 Zoll Display', [([('bildschirmgroesse', '10zoll'), ('ausstattung', 'tastatur'), ('ausstattung', '2in1convertible'), ('kategorie', 'tablets')], ('ausstattung', '2in1convertible'))])
('Smartphone mit optischem Zoom und 256GB Speicher', [([('speicher', '256gb'), ('kategorie', 'mobiltelefone')], ('speicher', '256gb'))])
('Fernseher mit eingebauter Soundbar und 55 Zoll Display', [([('bildschirmgroesse', '5559zoll'), ('ausstattung', 'eingebautesoundbar'), ('kategorie', 'fernseher')], ('ausstattung', 'eingebautesoundbar'))])
('chromebook flip touchscreen', [([('ausstattung', '2in1convertible'), ('modellreihe', 'chromebook'), ('kategorie', 'laptops')], ('ausstattung', '2in1convertible'))])
('Notebook mit Touchscreen und 360-Grad-Scharnier', [([('ausstattung', 'touchdisplay'), ('ausstattung', '2in1convertible'), ('kategorie', 'laptops')], ('ausstattung', '2in1convertible'))])
('Laptop mit AMD Ryzen 5 Prozessor und 512GB SSD', [([('prozessor', 'amdryzen5'), ('ausstattung', 'ssdfestplatte'), ('kategorie', 'laptops')], ('ausstattung', 'ssdfestplatte'))])
('Laptop mit 17 Zoll Bildschirm und Windows 11', [([('bildschirmgroesse', '17zoll'), ('betriebssystem', 'windows'), ('kategorie', 'laptops')], ('betriebssystem', 'windows'))])
('Robustes Outdoor-Smartphone mit langer Akkulaufzeit', [([('ausstattung', 'langeakkulaufzeit'), ('typ', 'outdoorsmartphone'), ('kategorie', 'mobiltelefone')], ('ausstattung', 'langeakkulaufzeit')), ([('ausstattung', 'langeakkulaufzeit'), ('typ', 'outdoorsmartphone'), ('kategorie', 'mobiltelefone')], ('typ', 'outdoorsmartphone'))])
('Tablet für Zeichnen bis 600 Euro', [([('ausstattung', 'stifteingabe'), ('preis', '0'), ('preis', '600'), ('kategorie', 'tablets')], ('ausstattung', 'stifteingabe'))])
('computer pc komplettset angebot windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('betriebssystem', 'windows'))])
('Monitor mit 34 Zoll und ultrawide Bildschirm', [([('bildschirmgroesse', '34zoll'), ('typ', 'ultrawide'), ('kategorie', 'monitor')], ('typ', 'ultrawide'))])
('Ultrabook mit 14 Zoll Bildschirm und unter 1,5 kg Gewicht', [([('typ', 'ultrabook'), ('bildschirmgroesse', '14zoll'), ('kategorie', 'laptops')], ('typ', 'ultrabook'))])
('laptop 15 zoll angebote windows 11', [([('betriebssystem', 'windows'), ('bildschirmgroesse', '15zoll'), ('kategorie', 'laptops')], ('betriebssystem', 'windows'))])
('Smartphone mit bester Kameraqualität 2024 zwischen 600 und 1200 Euro', [([('preis', '600 bis 1200 Euro'), ('kategorie', 'mobiltelefone')], ('preis', '600 bis 1200 Euro'))])
('Monitor mit 27 Zoll und USB-C Anschluss', [([('bildschirmgroesse', '27zoll'), ('anschluesse', 'usbc'), ('kategorie', 'monitor')], ('anschluesse', 'usbc'))])
('gaming monitor 240 hz', [([('zubehoerfuer', 'gaming'), ('bildwiederholungsfrequenz', '240hz'), ('kategorie', 'monitor')], ('bildwiederholungsfrequenz', '240hz'))])
('Smartphone mit 120 Hz Display und 64MP Kamera', [([('bildwiederholungsfrequenz', '120hz'), ('kamera', '64mp'), ('kategorie', 'mobiltelefone')], ('bildwiederholungsfrequenz', '120hz')), ([('bildwiederholungsfrequenz', '120hz'), ('kamera', '64mp'), ('kategorie', 'mobiltelefone')], ('kamera', '64mp'))])
('Robustes Outdoor-Smartphone mit langer Akkulaufzeit unter 400 Euro', [([('ausstattung', 'langeakkulaufzeit'), ('typ', 'outdoorsmartphone'), ('preis', '0'), ('preis', '400'), ('kategorie', 'mobiltelefone')], ('ausstattung', 'langeakkulaufzeit')), ([('ausstattung', 'langeakkulaufzeit'), ('typ', 'outdoorsmartphone'), ('preis', '0'), ('preis', '400'), ('kategorie', 'mobiltelefone')], ('typ', 'outdoorsmartphone'))])
('MacBook Pro mit M1-Chip und 8GB RAM', [([('marke', 'apple'), ('modellreihe', 'macbookpro'), ('prozessor', 'm1'), ('arbeitsspeicher', '8gb'), ('kategorie', 'laptops')], ('modellreihe', 'macbookpro'))])
('laptop 14 zoll windows 11', [([('betriebssystem', 'windows'), ('bildschirmgroesse', '14zoll'), ('kategorie', 'laptops')], ('betriebssystem', 'windows'))])
('macbook air m2 15 zoll', [([('marke', 'apple'), ('prozessor', 'm2'), ('modellreihe', 'macbookair'), ('bildschirmgroesse', '15zoll'), ('kategorie', 'laptops')], ('modellreihe', 'macbookair'))])
