('laptop 15 zoll angebote windows 11', [([('betriebssystem', 'windows'), ('bildschirmgroesse', '15zoll'), ('kategorie', 'laptops')], ('betriebssystem', 'windows11'))])
('fernseher 65 zoll lg triple tuner', [([('marke', 'lg'), ('tuner', 'tripletuner'), ('bildschirmgroesse', '6569zoll'), ('kategorie', 'fernseher')], ('ausstattung', 'tripletuner'))])
('monitor gaming 144hz', [([('zubehoerfuer', 'gaming'), ('bildwiederholungsfrequenz', '144hz'), ('kategorie', 'monitor')], ('bildwiederholfrequenz', '144hz'))])
('Chromebook mit 6GB RAM und 512GB Speicher', [([('modellreihe', 'chromebook'), ('arbeitsspeicher', '6gb'), ('speicherkapazitaet', '512gb'), ('kategorie', 'laptops')], ('betriebssystem', 'chromeos'))])
('ipad air 5 generation apple', [([('marke', 'apple'), ('modellreihe', 'ipadair'), ('kategorie', 'tablets')], ('generation', '5'))])
('4K-Monitor mit 144 Hz und 27 Zoll bis 500 Euro', [([('aufloesung', 'ultrahd'), ('bildwiederholungsfrequenz', '144hz'), ('bildschirmgroesse', '27zoll'), ('preis', '0'), ('preis', '500'), ('kategorie', 'monitor')], ('aufloesung', '4k')), ([('aufloesung', 'ultrahd'), ('bildwiederholungsfrequenz', '144hz'), ('bildschirmgroesse', '27zoll'), ('preis', '0'), ('preis', '500'), ('kategorie', 'monitor')], ('bildwiederholfrequenz', '144hz'))])
('monitor gaming 240 hz', [([('zubehoerfuer', 'gaming'), ('bildwiederholungsfrequenz', '240hz'), ('kategorie', 'monitor')], ('bildwiederholfrequenz', '240hz'))])
('Laptop mit langer Akkulaufzeit für Studenten', [([('zielgruppe', 'studenten'), ('ausstattung', 'langeakkulaufzeit'), ('kategorie', 'laptops')], ('ausstattung', 'langerakkulaufzeit'))])
('laptop 17 zoll windows 11', [([('betriebssystem', 'windows'), ('bildschirmgroesse', '17zoll'), ('kategorie', 'laptops')], ('betriebssystem', 'windows11'))])
('ohne vertrag smartphones', [([('kategorie', 'mobiltelefone')], ('ausstattung', 'mobilesinternet')), ([('kategorie', 'mobiltelefone')], ('vertrag', 'ohnevertrag'))])
('Gaming-PC mit RTX 4090 und 1TB SSD bis 2000 Euro', [([('zubehoerfuer', 'gaming'), ('grafikkarte', 'rtx4090'), ('ausstattung', 'ssdfestplatte'), ('preis', '0'), ('preis', '2000'), ('speicherkapazitaet', '1tb'), ('kategorie', 'computer')], ('speicherkapazitaet', '1tbssd'))])
('monitor gaming 4k 240 hz', [([('aufloesung', 'ultrahd'), ('zubehoerfuer', 'gaming'), ('bildwiederholungsfrequenz', '240hz'), ('kategorie', 'monitor')], ('bildwiederholfrequenz', '240hz'))])
('notebook 17 zoll microsoft office', [([('bildschirmgroesse', '17zoll'), ('kategorie', 'laptops')], ('ausstattung', 'microsoftoffice'))])
('computer pc komplettset angebot mit windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('betriebssystem', 'windows11')), ([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('art', 'komplettset'))])
('computer pc komplettset angebot mit windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('betriebssystem', 'windows11')), ([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('art', 'komplettset'))])
('mobiltelefon duo', [([('kategorie', 'mobiltelefone')], ('art', 'duo'))])
('pc gaming i9 4090 rtx 64 gb', [([('prozessor', 'intelcorei9'), ('zubehoerfuer', 'gaming'), ('arbeitsspeicher', '64gb'), ('grafikkarte', 'geforcertx4090'), ('kategorie', 'computer')], ('grafikkarte', 'rtx4090'))])
('computer pc komplettset angebot apple', [([('marke', 'apple'), ('kategorie', 'computer')], ('art', 'komplettset'))])
('tablet apple mit tastatur rosegold', [([('farbe', 'goldfarben'), ('marke', 'apple'), ('ausstattung', 'tastatur'), ('kategorie', 'tablets')], ('farbe', 'rosa'))])
('pc komplett set i7', [([('prozessor', 'intelcorei7'), ('kategorie', 'computer')], ('art', 'pckomplettset'))])
('monitor 120 hz', [([('bildwiederholungsfrequenz', '120hz'), ('kategorie', 'monitor')], ('bildwiederholfrequenz', '120hz'))])
('s 23 ultra smartphone', [([('marke', 'samsung'), ('modellreihe', 'galaxys23'), ('kategorie', 'mobiltelefone')], ('modellreihe', 's23ultra'))])
('Smartphone mit guter Kameraqualität zwischen 500 und 1000 Euro', [([('preis', '500'), ('preis', '1000'), ('kategorie', 'mobiltelefone')], ('ausstattung', 'guterkameraqualität'))])
('chromebook plus intel core', [([('prozessor', 'intel'), ('modellreihe', 'chromebook'), ('kategorie', 'laptops')], ('prozessor', 'intelcore'))])
('komplett pc set computer', [([('kategorie', 'computer')], ('art', 'komplettpcset'))])
('Notebook mit Touchscreen und 360-Grad-Scharnier unter 700 Euro', [([('ausstattung', 'touchdisplay'), ('ausstattung', '2in1convertible'), ('preis', '0'), ('preis', '700'), ('kategorie', 'laptops')], ('ausstattung', '360gradscharnier'))])
('Smartphone mit AMOLED-Display und 128GB Speicher', [([('speicherkapazitaet', '128gb'), ('kategorie', 'mobiltelefone')], ('displaytechnologie', 'amoled'))])
('Monitor mit integriertem Lautsprecher', [([('kategorie', 'monitor')], ('ausstattung', 'integriertemlautsprecher'))])
('pc komplett set windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('ausstattung', 'komplettset'))])
('Fernseher mit eingebauter Soundbar und 55 Zoll Display unter 1200 Euro', [([('bildschirmgroesse', '5559zoll'), ('ausstattung', 'eingebautesoundbar'), ('preis', '0'), ('preis', '1200'), ('kategorie', 'fernseher')], ('ausstattung', 'eingebautersoundbar'))])
('tablet lte', [([('ausstattung', 'mobilesinternet'), ('kategorie', 'tablets')], ('ausstattung', 'lte'))])
('notebook 17 zoll rtx 4070', [([('grafikkarte', 'geforcertx4070'), ('bildschirmgroesse', '17zoll'), ('kategorie', 'laptops')], ('grafikkarte', 'rtx4070'))])
('computer pc komplettset angebot windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('betriebssystem', 'windows11')), ([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('ausstattung', 'komplettset')), ([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('art', 'pc'))])
('Tablet mit 11 Zoll Display und LTE-Unterstützung', [([('bildschirmgroesse', '11zoll'), ('ausstattung', 'mobilesinternet'), ('kategorie', 'tablets')], ('ausstattung', 'lteunterstützung'))])
('24-Zoll-Monitor mit integriertem Lautsprecher unter 300 Euro', [([('bildschirmgroesse', '24zoll'), ('preis', '0'), ('preis', '300'), ('kategorie', 'monitor')], ('ausstattung', 'integriertemlautsprecher'))])
('Laptop mit guter Akkulaufzeit bis 1000 Euro', [([('preis', '0'), ('preis', '1000'), ('kategorie', 'laptops')], ('ausstattung', 'guterakkulaufzeit'))])
('asus chromebook plus', [([('marke', 'asus'), ('modellreihe', 'chromebook'), ('kategorie', 'laptops')], ('betriebssystem', 'chromeos'))])
('Tablet mit 8 Zoll Display und Wi-Fi only', [([('bildschirmgroesse', 'kleinerals9zoll'), ('ausstattung', 'wifi'), ('kategorie', 'tablets')], ('bildschirmgroesse', '8zoll'))])
('Smartwatch mit Standort und Herzfrequenzmesser', [([('ausstattung', 'gps'), ('kategorie', 'wearables')], ('kategorie', 'smartwatches')), ([('ausstattung', 'gps'), ('kategorie', 'wearables')], ('ausstattung', 'standort')), ([('ausstattung', 'gps'), ('kategorie', 'wearables')], ('ausstattung', 'herzfrequenzmesser'))])
('smartphone ohne vertrag', [([('kategorie', 'mobiltelefone')], ('art', 'smartphone'))])
('Smartphone mit optischem Zoom und 256GB Speicher', [([('speicher', '256gb'), ('kategorie', 'mobiltelefone')], ('ausstattung', 'optischemzoom')), ([('speicher', '256gb'), ('kategorie', 'mobiltelefone')], ('speicherkapazitaet', '256gb'))])
('Fernseher mit eingebauter Soundbar und 55 Zoll Display', [([('bildschirmgroesse', '5559zoll'), ('ausstattung', 'eingebautesoundbar'), ('kategorie', 'fernseher')], ('ausstattung', 'eingebautersoundbar'))])
('chromebook flip touchscreen', [([('ausstattung', '2in1convertible'), ('modellreihe', 'chromebook'), ('kategorie', 'laptops')], ('ausstattung', 'touchdisplay'))])
('Notebook mit Touchscreen und 360-Grad-Scharnier', [([('ausstattung', 'touchdisplay'), ('ausstattung', '2in1convertible'), ('kategorie', 'laptops')], ('ausstattung', '360gradscharnier'))])
('tablet samsung a7', [([('marke', 'samsung'), ('kategorie', 'tablets')], ('modellreihe', 'a7'))])
('Laptop mit AMD Ryzen 5 Prozessor und 512GB SSD', [([('prozessor', 'amdryzen5'), ('ausstattung', 'ssdfestplatte'), ('kategorie', 'laptops')], ('speicherkapazitaet', '512gbssd'))])
('ipad air 5 generation 2022', [([('marke', 'apple'), ('modellreihe', 'ipadair'), ('kategorie', 'tablets')], ('generation', '5'))])
('Laptop mit 17 Zoll Bildschirm und Windows 11', [([('bildschirmgroesse', '17zoll'), ('betriebssystem', 'windows'), ('kategorie', 'laptops')], ('betriebssystem', 'windows11'))])
('Robustes Outdoor-Smartphone mit langer Akkulaufzeit', [([('ausstattung', 'langeakkulaufzeit'), ('typ', 'outdoorsmartphone'), ('kategorie', 'mobiltelefone')], ('ausstattung', 'mobilesinternet')), ([('ausstattung', 'langeakkulaufzeit'), ('typ', 'outdoorsmartphone'), ('kategorie', 'mobiltelefone')], ('betriebssystem', 'android'))])
('handys ohne vertrag', [([('kategorie', 'mobiltelefone')], ('art', 'handys'))])
('computer pc komplettset angebot windows 11', [([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('betriebssystem', 'windows11')), ([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('ausstattung', 'komplettset')), ([('betriebssystem', 'windows'), ('kategorie', 'computer')], ('art', 'pc'))])
('android smartphone ohne vertrag', [([('betriebssystem', 'android'), ('kategorie', 'mobiltelefone')], ('ausstattung', 'mobilesinternet')), ([('betriebssystem', 'android'), ('kategorie', 'mobiltelefone')], ('vertrag', 'ohnevertrag'))])
('Monitor mit 34 Zoll und ultrawide Bildschirm', [([('bildschirmgroesse', '34zoll'), ('typ', 'ultrawide'), ('kategorie', 'monitor')], ('ausstattung', 'ultrawidebildschirm'))])
('Ultrabook mit 14 Zoll Bildschirm und unter 1,5 kg Gewicht', [([('typ', 'ultrabook'), ('bildschirmgroesse', '14zoll'), ('kategorie', 'laptops')], ('gewicht', 'unter1,5kg'))])
('laptop 15 zoll angebote windows 11', [([('betriebssystem', 'windows'), ('bildschirmgroesse', '15zoll'), ('kategorie', 'laptops')], ('betriebssystem', 'windows11'))])
('Smartphone mit bester Kameraqualität 2024 zwischen 600 und 1200 Euro', [([('preis', '600 bis 1200 Euro'), ('kategorie', 'mobiltelefone')], ('preis', '600')), ([('preis', '600 bis 1200 Euro'), ('kategorie', 'mobiltelefone')], ('preis', '1200')), ([('preis', '600 bis 1200 Euro'), ('kategorie', 'mobiltelefone')], ('ausstattung', 'kameraqualität'))])
('Monitor mit 27 Zoll und USB-C Anschluss', [([('bildschirmgroesse', '27zoll'), ('anschluesse', 'usbc'), ('kategorie', 'monitor')], ('ausstattung', 'usbcanschluss'))])
('gaming monitor 240 hz', [([('zubehoerfuer', 'gaming'), ('bildwiederholungsfrequenz', '240hz'), ('kategorie', 'monitor')], ('bildwiederholfrequenz', '240hz'))])
('Smartphone mit 120 Hz Display und 64MP Kamera', [([('bildwiederholungsfrequenz', '120hz'), ('kamera', '64mp'), ('kategorie', 'mobiltelefone')], ('bildwiederholfrequenz', '120hz')), ([('bildwiederholungsfrequenz', '120hz'), ('kamera', '64mp'), ('kategorie', 'mobiltelefone')], ('ausstattung', '64mpkamera'))])
('pc komplett set gaming samsung', [([('marke', 'samsung'), ('zubehoerfuer', 'gaming'), ('kategorie', 'computer')], ('art', 'pckomplettset'))])
('Robustes Outdoor-Smartphone mit langer Akkulaufzeit unter 400 Euro', [([('ausstattung', 'langeakkulaufzeit'), ('typ', 'outdoorsmartphone'), ('preis', '0'), ('preis', '400'), ('kategorie', 'mobiltelefone')], ('ausstattung', 'mobilesinternet')), ([('ausstattung', 'langeakkulaufzeit'), ('typ', 'outdoorsmartphone'), ('preis', '0'), ('preis', '400'), ('kategorie', 'mobiltelefone')], ('betriebssystem', 'android'))])
('computer pc komplettset angebot samsung', [([('marke', 'samsung'), ('kategorie', 'computer')], ('ausstattung', 'komplettset')), ([('marke', 'samsung'), ('kategorie', 'computer')], ('art', 'pc'))])
('laptop 14 zoll windows 11', [([('betriebssystem', 'windows'), ('bildschirmgroesse', '14zoll'), ('kategorie', 'laptops')], ('betriebssystem', 'windows11'))])
